
upstream backend {
    server server:3000;
    server server2:3000;
    server server3:3000;
}

server {
    listen 80;


    location / {
        proxy_pass http://front-end:9080/;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
